PORT=7001
KEY_ID=rzp_test_nWHpYvNRWKiQmH
KEY_SECRET=H3zgXkJUgnmffMuFLz3cXHvi
JWT_SECRET=my-secret-key
CONNECTION_STRING=mongodb+srv://Karthik:n2Kn9khmFDEPygHl@cluster0.eu3ds.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0